# spring-data

./: README.md  pom.xml
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/src/main/java/com/ovopark/springdata/elasticsearch/: SpringdataApplication.java
spring-data-elasticsearch/src/main/java/com/ovopark/springdata/elasticsearch/config/: ElasticConfig.java
spring-data-elasticsearch/src/main/java/com/ovopark/springdata/elasticsearch/entity/: Item.java  SampleEntity.java
spring-data-elasticsearch/src/main/java/com/ovopark/springdata/elasticsearch/mapping/: ItemRepository.java
spring-data-elasticsearch/src/main/java/com/ovopark/springdata/elasticsearch/util/: IndexBuilder.java
spring-data-elasticsearch/src/main/resources/: application.yml
spring-data-elasticsearch/src/test/java/com/ovopark/springdata/elasticsearch/: SpringdataApplicationTests.java
spring-data-elasticsearch/src/test/java/com/ovopark/springdata/elasticsearch/index/: SpringdataApplicationTests.java
spring-data-elasticsearch/src/test/java/com/ovopark/springdata/elasticsearch/insert/: SpringdataApplicationTests.java
spring-data-elasticsearch/src/test/java/com/ovopark/springdata/elasticsearch/query/: CriteriaQueryTests.java  SpringdataApplicationTests.java
src/main/java/com/ovopark/springdata/: SpringdataApplication.java
src/main/java/com/ovopark/springdata/config/: ElasticConfig.java  EsConfig.java
src/main/resources/: application.yml
src/test/java/com/ovopark/springdata/: SpringdataApplicationTests.java
